<nav class="navbar">


    <div class="navbar__nav">

        <div class="navbar__logo">
            <a href="index.html" class="logo-icon"><i class="fas fa-tree"> </i></a>
            <a href="index.html" class="logo-icon">
                <p>Forest</p>
            </a>

        </div>

        <div class="navbar__list">

            <a href="index.html">Home</a>
            <a class="navbar__item" href="#about">O nas</a>
            <a class="navbar__item" href="#offers">Oferta</a>
            <a href="contact.html">Kontakt</a>


        </div>

        <button class="hamburger hamburger--arrow" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button> 

    </div>
</nav>