<nav class="navbar">


    <div class="navbar__nav">

        <div class="navbar__logo">
            <a href="index.html" class="logo-icon"><i class="fas fa-tree"> </i></a>
            <a href="index.html" class="logo-icon">
                <p>Forest</p>
            </a>

        </div>

        <div class="navbar__list">

            <a href="index.html">Home</a>
            <a class="navbar__item" href="#about">O nas</a>
            <a class="navbar__item" href="#offers">Oferta</a>
            <a href="contact.html">Kontakt</a>


        </div>

        <button class="burger-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>